databases:
  - name: DataTaudb
    plan: free
    databaseName: DataTau
    user: DataTau

services:
  - type: web
    plan: free
    name: DataTau
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn DataTau.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: DataTaudb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4